# build_apk

./: .gitignore  GOOGLE_SIGNIN_SETUP.md  README.md  analysis_errors.txt  analysis_log.txt  analysis_log_new.txt  analysis_options.yaml  current_errors.txt  firestore.rules  google_signin_log_capture.py  installer_script.iss  pubspec.yaml
.github/workflows/: build.yml  checkout.yml  linux_ci.yml  main.yml  windows-installer.yml  windows_build.yml
Just For Refarance/OpenTune-2.0.11/: README.md  settings.gradle.kts
Just For Refarance/OpenTune-2.0.11/app/: build.gradle.kts  proguard-rules.pro
Just For Refarance/OpenTune-2.0.11/gradle/: libs.versions.toml
Just For Refarance/OpenTune-2.0.11/gradle/wrapper/: gradle-wrapper.properties
Just For Refarance/OpenTune-2.0.11/linux/: build.sh  opentube.desktop
Just For Refarance/OpenTune-2.0.12/: README.md  gradlew.bat
Just For Refarance/OpenTune-2.0.12/app/: build.gradle.kts  proguard-rules.pro
Just For Refarance/OpenTune-2.0.12/gradle/: libs.versions.toml
Just For Refarance/OuterTune/: .gitmodules  Modules.md  README.md
Just For Refarance/OuterTune-0.10.1/: build.gradle.kts  settings.gradle.kts
Just For Refarance/OuterTune-0.10.1/app/: build.gradle.kts
Just For Refarance/OuterTune-pre_rel-0.10.2-b1/: .gitignore  .gitmodules  CONTRIBUTING.md  settings.gradle.kts
Just For Refarance/OuterTune-pre_rel-0.10.2-b1/app/: build.gradle.kts  proguard-rules.pro
Just For Refarance/OuterTune-pre_rel-0.10.2-b1/gradle/: libs.versions.toml
Just For Refarance/OuterTune-pre_rel-0.10.2-b1/innertube/: build.gradle.kts
Just For Refarance/OuterTune-pre_rel-0.10.2-b1/material-color-utilities/: build.gradle.kts
Just For Refarance/OuterTune/.github/: pull_request_template.md
Just For Refarance/OuterTune/app/: lint.xml  proguard-rules.pro
Just For Refarance/OuterTune/gradle/: libs.versions.toml
Just For Refarance/OuterTune/innertube/: build.gradle.kts
Just For Refarance/OuterTune/material-color-utilities/: build.gradle.kts
Just For Refarance/Simple-Tube-SimpleTune-0.2.2.1/: README.md  local.properties  settings.gradle.kts
Just For Refarance/Simple-Tube-SimpleTune-0.2.2.1/app/: build.gradle.kts
Just For Refarance/Simple-Tube-SimpleTune-0.2.2.1/gradle/: libs.versions.toml
Just For Refarance/spmp-nightly-latest/readme/: README-ja.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.b64
assets/: crash_probe.txt
assets/fonts/SegoeFluentIcons/: EULA.txt
installer/: Musicly.iss
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_config.dart.b64  google_sign_in_test_main.dart  main.dart
lib/blocs/album_view/: album_cubit.dart
lib/blocs/artist_view/: artist_cubit.dart
lib/blocs/auth/: auth_cubit.dart  auth_state.dart
lib/blocs/global_events/: global_events_cubit.dart
lib/blocs/lyrics/: lyrics_cubit.dart  lyrics_state.dart
lib/blocs/mini_player/: mini_player_bloc.dart
lib/blocs/notification/: notification_cubit.dart  notification_state.dart
lib/blocs/playlist_view/: online_playlist_cubit.dart
lib/blocs/search/: fetch_search_results.dart
lib/blocs/search_suggestions/: search_suggestion_bloc.dart
lib/blocs/statistics/: statistics_cubit.dart  statistics_state.dart
lib/l10n/: app_ar.arb  app_bn.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_bn.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_hi.dart  app_localizations_pt.dart  app_pt.arb
lib/model/: MediaPlaylistModel.dart  notification_model.dart  play_statistics_model.dart  playlist_onl_model.dart  saavnModel.dart  search_filter_model.dart  time_period.dart  youtube_vid_model.dart  yt_music_model.dart
lib/plugins/ext_charts/: billboard_charts.dart  last_dot_fm_charts.dart
lib/repository/MixedAPI/: mixed_api.dart
lib/repository/Spotify/: spotify_api.dart
lib/repository/Youtube/: youtube_api.dart  yt_music_api.dart
lib/routes_and_consts/: global_str_consts.dart  go_router_refresh_stream.dart  routes.dart
lib/screens/screen/: ai_playlist_screen.dart  discover_weekly_screen.dart  explore_screen.dart  explore_screen.dart.backup  library_screen.dart  moods_genres_screen.dart  offline_screen.dart  player_screen.dart  profile_screen.dart  profile_screen_old.dart  search_screen.dart  shared_playlist_screen.dart  statistics_screen.dart  test_screen.dart
lib/screens/widgets/: ai_recommendations_widget.dart  album_card.dart  artist_card.dart  audio_settings_bottom_sheet.dart  audio_visualizer.dart  chart_list_tile.dart  createPlaylist_bottomsheet.dart  downloading_item.dart  glass_widgets.dart  global_footer.dart  gradient_alert_widget.dart  gradient_progress_bar.dart  horizontal_card_view.dart  import_playlist.dart  libitem_tile.dart  like_widget.dart  mini_player_widget.dart  more_bottom_sheet.dart  notification_banner_widget.dart  playPause_widget.dart  playlist_card.dart  search_filter_bottom_sheet.dart  setting_tile.dart  shortcut_indicator_overlay.dart  snackbar.dart  song_tile.dart  square_card.dart  tabList_widget.dart  toogle_btn.dart  up_next_panel.dart  volume_slider.dart
lib/services/: ai_service.dart  audio_service_initializer.dart  bloomeePlayer.dart  bloomeeUpdaterTools.dart  crash_reporter.dart  discord_service.dart  import_export_service.dart  lyrics_translation_service.dart  onboarding_service.dart  queue_persistence_service.dart  temp_notification_service.dart  trace_logger.dart  update_notification_service.dart  ytbg_service.dart
lib/theme_data/: default.dart
lib/utils/: imgurl_formator.dart  load_Image.dart  media_item_converter.dart  pallete_generator.dart  ytstream_source.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
test/: auth_flow_test.dart
test/unit/: time_period_test.dart
windows/: CMakeLists.txt
windows/runner/: CMakeLists.txt  Runner.rc  main.cpp
(+1306 files in other folders)
