<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_glass_bg"
    android:padding="12dp">

    <ImageView
        android:id="@+id/widget_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/widget_art"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@id/widget_art"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Musicly"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/widget_art"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/widget_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="#BFFFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widget_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/widget_art"
        android:layout_marginStart="10dp"
        android:layout_below="@id/widget_artist"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="#80FFFFFF"
        android:textSize="11sp" />

    <ProgressBar
        android:id="@+id/widget_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/widget_art"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="1000"
        android:progress="0" />

    <LinearLayout
        android:id="@+id/widget_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/widget_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="Previous"
            android:src="@android:drawable/ic_media_previous"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/widget_play_pause"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:contentDescription="Play Pause"
            android:src="@android:drawable/ic_media_play"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/widget_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="Next"
            android:src="@android:drawable/ic_media_next"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/widget_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="Like"
            android:src="@android:drawable/btn_star_big_off"
            android:tint="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
