<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_glass_bg"
    android:padding="12dp">

    <ImageView
        android:id="@+id/widget_art"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/widget_art"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="110dp"
        android:layout_alignTop="@id/widget_art"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Musicly"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/widget_art"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="110dp"
        android:layout_below="@id/widget_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="#BFFFFFFF"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/widget_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/widget_prev"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            android:contentDescription="Previous"
            android:src="@android:drawable/ic_media_previous"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/widget_play_pause"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:contentDescription="Play Pause"
            android:src="@android:drawable/ic_media_play"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/widget_next"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            android:contentDescription="Next"
            android:src="@android:drawable/ic_media_next"
            android:tint="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
